VITE_SUPABASE_PROJECT_ID="xtvoewcowdvayuzettqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dm9ld2Nvd2R2YXl1emV0dHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjEyNjYsImV4cCI6MjA1OTkzNzI2Nn0.zE7t1jLCkQf_Tgtl66kLEKVn1pmRbzbUwRGb5mpHqpc"
VITE_SUPABASE_URL="https://xtvoewcowdvayuzettqt.supabase.co"
